<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="74a7d569-3ea1-32a6-9117-29f3e710bf13">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="k2s_ffi_example.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="1a86e42d-3771-3676-8f36-e8c39674488e"/>
	<Project Path="k2s_ffi_example.vcxproj" Id="6af7348d-3c42-3990-804c-360c334f7884">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
